[gd_scene load_steps=2 format=3 uid="uid://cxgrddf7oqmy6"]

[ext_resource type="Script" path="res://scripts/ui.gd" id="1_o4qom"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_o4qom")

[node name="ButtonContainerUI" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -38.0
offset_right = 102.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.932428, 0.903626)

[node name="Stone" type="Button" parent="ButtonContainerUI"]
layout_mode = 2
text = "Stone"

[node name="Grass2" type="Button" parent="ButtonContainerUI"]
layout_mode = 2
text = "Grass2"

[node name="Water" type="Button" parent="ButtonContainerUI"]
layout_mode = 2
text = "Water
"

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonContainerUI"]
visible = false
layout_mode = 2
text = "tile: N/A"
fit_content = true

[node name="ObjectivesUI" type="VBoxContainer" parent="."]
offset_right = 294.0
offset_bottom = 40.0
scale = Vector2(2, 2)
pivot_offset = Vector2(-25, -25)
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ObjectivesUI"]
layout_mode = 2
bbcode_enabled = true
text = "Quest #1"
fit_content = true
scroll_active = false
text_direction = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="ObjectivesUI"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Quest #2"
fit_content = true
scroll_active = false
text_direction = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="ObjectivesUI"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Quest #3"
fit_content = true
scroll_active = false
text_direction = 1

[connection signal="pressed" from="ButtonContainerUI/Stone" to="." method="handle_stone"]
[connection signal="pressed" from="ButtonContainerUI/Grass2" to="." method="handle_grass"]
[connection signal="pressed" from="ButtonContainerUI/Water" to="." method="handle_water"]
