[gd_scene load_steps=3 format=3 uid="uid://cxgrddf7oqmy6"]

[ext_resource type="Script" path="res://ui.gd" id="1_o4qom"]
[ext_resource type="Script" path="res://quest_ui.gd" id="2_ssj7f"]

[node name="UI" type="CanvasLayer"]

[node name="ButtonContainerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -76.0
offset_right = 38.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.90126, 1.84253)
script = ExtResource("1_o4qom")

[node name="Stone" type="Button" parent="ButtonContainerUI"]
layout_mode = 2
offset_right = 53.0
offset_bottom = 31.0
text = "Stone"

[node name="Grass2" type="Button" parent="ButtonContainerUI"]
layout_mode = 2
offset_left = 57.0
offset_right = 118.0
offset_bottom = 31.0
text = "Grass2"

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonContainerUI"]
layout_mode = 0
offset_left = 125.18
offset_top = 5.42731
offset_right = 203.18
offset_bottom = 36.4273
text = "tile: N/A"
fit_content = true

[node name="QuestUI" type="VBoxContainer" parent="."]
offset_right = 294.0
offset_bottom = 40.0
scale = Vector2(2, 2)
pivot_offset = Vector2(-25, -25)
alignment = 1
script = ExtResource("2_ssj7f")

[node name="RichTextLabel" type="RichTextLabel" parent="QuestUI"]
layout_mode = 2
bbcode_enabled = true
text = "Quest #1"
fit_content = true
scroll_active = false
text_direction = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="QuestUI"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Quest #2"
fit_content = true
scroll_active = false
text_direction = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="QuestUI"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "Quest #3"
fit_content = true
scroll_active = false
text_direction = 1

[connection signal="pressed" from="ButtonContainerUI/Stone" to="ButtonContainerUI" method="handle_stone"]
[connection signal="pressed" from="ButtonContainerUI/Grass2" to="ButtonContainerUI" method="handle_grass"]
